# madapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/openisdm/madnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EarthquakeShelter.json  TsunamiShelter.json
app/src/main/java/com/mad/openisdm/madnew/: AlertDialogFragment.java  AssetLoader.java  Config.java  FetchJSONIntentService.java  FetchRoadIntentService.java  HowTo  JsonReader.java  Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  MapFragment.java  MyOverlay.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  ShelterListFragment.java
app/src/main/java/com/mad/openisdm/madnew/app/: DataHolder.java  FetchJSONIntentService.java  FetchRoadIntentService.java  HowTo  JSONBroadcastReceiverManager.java  JSONDataHolder.java  JSONReceiver.java  JsonReader.java  MapFragment.java  OnLocationChangedListener.java  Shelter.java  ShelterListFragment.java  ShelterManager.java  ShelterSourceSelector.java
app/src/main/java/com/mad/openisdm/madnew/listener/: OnLocationChangedListener.java  OnShelterReceiveListener.java
app/src/main/java/com/mad/openisdm/madnew/main/: AlertDialogFragment.java  MainActivity.java
app/src/main/java/com/mad/openisdm/madnew/manager/: LocationManager.java  ShelterManager.java
app/src/main/res/drawable/: btn_moreinfo.xml  fab_shape.xml  shelter_list_item_bg.xml  tab_indicator_ab.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  bonuspack_bubble.xml  drawer_list_item.xml  drawer_navigation_drawer.xml  fragment_main2.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_shelter_list.xml  property_list_item.xml  shelter_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_test.xml  navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
